<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ggjsim_data" version="1.3.0" audacityversion="2.0.6" sel0="32.2757369615" sel1="32.2757369615" vpos="0" h="156.0380952381" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169600">
				<waveblock start="0">
					<simpleblockfile filename="e0000014.au" len="169600" min="-1.0" max="0.562378" rms="0.04638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169600">
				<waveblock start="0">
					<simpleblockfile filename="e000035b.au" len="169600" min="-1.0" max="0.562408" rms="0.04638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="7.079458" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="820480">
				<waveblock start="0">
					<simpleblockfile filename="e0000e23.au" len="262144" min="-0.16449" max="0.123962" rms="0.012056"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.700134" max="0.532562" rms="0.028583"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.189606" max="0.122986" rms="0.009052"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009c9.au" len="34048" min="-0.325775" max="0.238281" rms="0.023305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="7.079458" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="820480">
				<waveblock start="0">
					<simpleblockfile filename="e000028f.au" len="262144" min="-0.16452" max="0.123932" rms="0.012056"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.700134" max="0.532593" rms="0.028583"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.189606" max="0.122986" rms="0.009052"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fe0.au" len="34048" min="-0.325806" max="0.238281" rms="0.023305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1360000">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.599792" max="0.415192" rms="0.027554"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.385651" max="0.302521" rms="0.021257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.803436" max="0.684814" rms="0.040778"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.458466" max="0.27655" rms="0.019426"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.274933" max="0.191345" rms="0.016805"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000af1.au" len="49280" min="-0.026642" max="0.021088" rms="0.00302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1360000">
				<waveblock start="0">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.599792" max="0.415222" rms="0.027554"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.385651" max="0.302521" rms="0.021257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.803436" max="0.684784" rms="0.040778"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.458435" max="0.276581" rms="0.019426"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.274963" max="0.191345" rms="0.016805"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d5a.au" len="49280" min="-0.026611" max="0.021118" rms="0.00302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="9.19281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1131520">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.523834" max="0.377472" rms="0.023089"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.435028" max="0.261292" rms="0.025755"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.533508" max="0.394592" rms="0.025688"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.362335" max="0.232117" rms="0.017899"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000082f.au" len="82944" min="-0.206024" max="0.162903" rms="0.01013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="9.19281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1131520">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.523865" max="0.377472" rms="0.023089"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.434998" max="0.261292" rms="0.025755"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.533539" max="0.394562" rms="0.025688"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.362335" max="0.232117" rms="0.017899"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000174.au" len="82944" min="-0.205994" max="0.162903" rms="0.01013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="32.14573696">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6169600">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.13446" max="0.170837" rms="0.004772"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.267731" max="0.237823" rms="0.010403"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.058044" max="0.05249" rms="0.003333"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.045349" max="0.047028" rms="0.006259"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.037231" max="0.039093" rms="0.00429"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.095551" max="0.100006" rms="0.008137"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.538544" max="0.453125" rms="0.011976"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.081543" max="0.117188" rms="0.008223"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.076904" max="0.07312" rms="0.008092"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.040405" max="0.032227" rms="0.002933"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.02475" max="0.021027" rms="0.003408"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.021667" max="0.01651" rms="0.002374"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.037659" max="0.057831" rms="0.003947"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.011536" max="0.011749" rms="0.001587"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.069153" max="0.064484" rms="0.001708"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.015289" max="0.014587" rms="0.002267"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.017303" max="0.021332" rms="0.002192"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.019287" max="0.018768" rms="0.002211"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.030609" max="0.029724" rms="0.002789"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.017944" max="0.014709" rms="0.002225"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.022552" max="0.024872" rms="0.002129"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.017548" max="0.014465" rms="0.002833"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.020508" max="0.015503" rms="0.002226"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d7d.au" len="140288" min="-0.009155" max="0.010101" rms="0.001314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="32.14573696">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6169600">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.13446" max="0.170868" rms="0.004772"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.267731" max="0.237823" rms="0.010403"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.058075" max="0.05249" rms="0.003333"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.045349" max="0.047028" rms="0.006259"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.03717" max="0.039063" rms="0.00429"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.095551" max="0.100006" rms="0.008137"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.538574" max="0.453186" rms="0.011976"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.081543" max="0.117188" rms="0.008223"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.076904" max="0.07312" rms="0.008092"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.040375" max="0.032227" rms="0.002933"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.02475" max="0.021027" rms="0.003408"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.021667" max="0.01651" rms="0.002374"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.037659" max="0.057831" rms="0.003947"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.011536" max="0.011749" rms="0.001587"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.069153" max="0.064484" rms="0.001708"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.015289" max="0.014587" rms="0.002267"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.017273" max="0.021332" rms="0.002192"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.019318" max="0.018768" rms="0.002211"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.030609" max="0.029724" rms="0.002789"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.017944" max="0.014709" rms="0.002225"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.022522" max="0.024841" rms="0.002129"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.017548" max="0.014465" rms="0.002833"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.020538" max="0.015503" rms="0.002226"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000070b.au" len="140288" min="-0.009155" max="0.010101" rms="0.001314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
